# jiaoben

./: Thumbs.db  pom.xml
src/main/java/com/tao/: Application.java
src/main/java/com/tao/Map/: DongxueMap.java  Map.java  NPC.java  ScreenCapture.java  Test2.java  Test3.java  ZhuDongMap.java
src/main/java/com/tao/factory/: RobotFactory.java
src/main/java/com/tao/function/: CheckGuajiStatus.java  ShouquBaoxiangFunction.java  WuguaiSuiji.java  ZidongLingwu.java
src/main/java/com/tao/mouse/: Mouse.java
src/main/java/com/tao/screen/: Screen.java
src/main/java/com/tao/test/: ColorDetectionExample.java  CurrentDesktopScreenshot.java  FileUploadDemo.java  FindMap.java  FormTest.java  FormTest.jfd  GUITest.form  GUITest.java  JieTu.java  MinimizeWeChatExample.java  MinimizeWindowExample.java  Move.java  MoveMouseInGame.java  ScreenCapture.java  SikuliExample.java  SikuliExistsExample.java  TesseractCommandExecution.java  TesseractRunner.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TextTest.java  form.properties  jiaoben.java
src/main/java/com/tao/thread/: ImageSearchTask.java
src/main/java/com/tao/util/: DeskTopUtil.java  KeyboardUtil.java  MouseUtil.java  PathUtil.java  ResourceUtil.java  ScreenUtil.java
src/test/java/: Pingmuzhongxinzuobiao.java
